ENV_GEMINI_API_KEY={https://ai.google.dev/gemini-api/docs/api-key}
ENV_MONGODB_URI={https://www.mongodb.com} / DB Testing: mongodb+srv://admin:admin@measurewater-db.mu940.mongodb.net/?retryWrites=true&w=majority&appName=measurewater-db